{
  "name": "aysa",
  "version": "1.0.0",
  "description": "my personal website",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon -e css,js,html --watch app app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-rc.4",
    "reload": "^2.2.1"
  }
}
